#[temperature_fan bed_fans]
##  RaspberyPi fan - FAN2
#pin: BED_FANS
#max_power: 0.8
#shutdown_speed: 0.0
#kick_start_time: 0.2
#off_below: 0.2

#sensor_type: ATC Semitec 104GT-2
#sensor_pin: CHAMBER_TEMPERATURE
#min_temp: 10
#control: pid
#max_temp: 100

#pid_Kp: 2
#pid_Ki: 5
#pid_Kd: 1
#pid_deriv_time: 10.0
#target_temp: 40.0

#max_power: 0.8
#min_speed: 0.2


#[fan_generic bed_fans]
#pin: BED_FANS
#max_power: 1.0
#kick_start_time: 0.250
#off_below: 0.30

[heater_generic Chamber]
heater_pin: EXHAUST_FAN
sensor_type: ATC Semitec 104GT-2
sensor_pin: CHAMBER_TEMPERATURE
control: pid
pid_Kp: 61
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.1
min_temp: -273.15
max_temp: 75 #if the chamber ever goes above this, error out

[verify_heater Chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

[gcode_macro SET_CHAMBER]
gcode:
  {% set chamber_target = params.CHAMBER_TEMP|default(0)|float %}
  SET_HEATER_TEMPERATURE heater=Chamber target={chamber_target}