#[notifier telegram]
#url: tgram://{bottoken}/{ChatID}
#   The url for your notifier. This URL accepts Jinja2 templates, so you can use [secrets] if you want.
#events: *
#   The events this notifier should trigger to. '*' means all events.
#   You can use multiple events, comma separated.
#   Valid events:
#      started
#      complete
#      error
#      cancelled
#      paused
#      resumed
#body: "Your printer status has changed to {event_name}"
#   The body of the notification. This option accepts Jinja2 templates.
#   You can use {event_name} to print the current event trigger name. And {event_args} for
#   the arguments that came with it.
#title:
#   The optional title of the notification. Just as the body, this option accepts Jinja2 templates.
#attach:
#   An optional attachment. Can be an url of a webcam for example. Note: this isn't available for all
#   notification services. You can check if it's supported on the Apprise Wiki. Be aware that links in
#   your internal network can only be viewed within your network.

#[notifier print_start]
#url: pover://{bottoken}/{ChatID}
#events: started
#body: Your printer started printing '{event_args[1].filename}'

[notifier print_events]
url: pover://uxx2q3e6wkc7ojtg3f5f8k5qjtaprh@aex1136mdqf1unr7t8jzegppggsy23
events: *
title: V2-AMF
body: Printing {event_name} {event_args[1].filename}
attach: http://localhost/webcam/?action=snapshot



#[notifier print_error]
#url: pover://{bottoken}/{ChatID}
#events: error
#body: {event_args[1].message}
#attach: http://lovalhost/webcam/?action=snapshot